icao,elevation
ESNQ,460
ESNG,313
ESUP,165
ESUT,458
ESPE,182
ESNX,379
ESPA,20
ESUD,279
ESNV,347
ESNL,215
ESNS,48
ESNU,7
ESNO,108
ESNK,10
ESNN,5
ESNZ,376
ESND,359
ESKM,193
ESSD,153
ESSK,68
ESST,120
ESOK,107
ESOE,57
ESOW,6
ESSA,42
ESSB,14
ESKN,43
ESSL,52
ESCF,94
ESSP,10
ESGR,99
ESGT,42
ESGP,18
ESGG,154
ESGJ,226
ESMQ,5
ESSV,50
ESIB,55
ESIA,94
ESMX,186
ESMT,31
ESDF,58
ESTA,21
ESTL,43
ESMK,23
ESMS,72
ESKS,490
EFET,306
EFHA,146
EFHF,17
EFHK,55
EFHL,2
EFIV,147
EFJO,121
EFJY,140
EFKA,46
EFKE,19
EFKI,147
EFKK,26
EFKS,264
EFKT,196
EFKU,98
EFLP,106
EFMA,5
EFMI,100
EFOU,14
EFPE,52
EFPO,13
EFPU,121
EFRO,196
EFSA,95
EFSI,92
EFSO,183
EFSU,165
EFTP,119
EFTU,49
EFUT,103
EFVA,6
EFVI,110
EFVR,87
EFYL,77
ENAL,21
ENAN,13
ENAS,15
ENAT,3
ENBJ,
ENBL,319
ENBM,91
ENBN,8
ENBO,13
ENBR,52
ENBS,149
ENBV,13
ENCN,17
ENDI,798
ENDU,77
ENEV,26
ENFB,
ENFG,822
ENFL,11
ENFR,
ENGM,208
ENHD,26
ENHF,81
ENHK,6
ENHO,
ENHV,13
ENJA,12
ENKA,355
ENKB,62
ENKR,86
ENLA,
ENLI,9
ENLK,24
ENMH,12
ENML,3
ENMS,72
ENNA,8
ENNK,29
ENNM,2
ENNO,19
ENOA,
ENOL,9
ENOV,74
ENQA,
ENQC,
ENRA,70
ENRM,4
ENRO,626
ENRS,2
ENRY,53
ENSB,27
ENSD,60
ESNE,
ENSG,498
ENSH,8
ENSK,3
ENSL,
ENSN,141
ENSO,49
ENSR,5
ENSS,13
ENST,17
ENTC,9
ENTO,87
ENVA,17
ENVD,39
ENVH,
ENVR,4
ENZV,9
ENZV,9
EKAH,25
EKAT,7
EKAV,4
EKBI,75
EKCH,5
EKEB,30
EKGC,
EKHA,
EKHD,
EKHN,
EKHO,15
EKHR,
EKHS,2
EKKA,52
EKMB,5
EKOD,17
EKRK,45
EKRN,16
EKSB,7
EKSN,28
EKSP,43
EKST,2
EKSV,23
EKTE,
EKTS,7
EKVA,76
EKVD,44
EKVG,85
EKVJ,5
EKVL,13
EKYT,3
BIAR,2
BIBD,5
BIEG,23
BIGR,20
BIHN,7
BIIS,2
BIKF,52
BIKR,2
BIRG,12
BIRK,15
BIST,13
BITN,20
BIVM,99
BIVO,5
BGKK,36
EEEI,20
EEKA,5
EEKE,4
EEPU,14
EETN,40
EETU,67
EVLA,5
EVRA,11
EVVA,6
EYKA,78
EYPA,10
EYSA,135
EYVI,198
EGPA,15
EGPM,25
EGPB,6
EGPC,38
EGPE,9
EGPD,66
EGPH,41
EGNT,81
EGNV,37
EGNM,208
EGCN,17
EGXC,8
EGSH,36
EGSS,106
EGLL,25
EGMC,15
UMKK,13
ULMM,81
ULPB,46
ULLI,24
UUDL,87
UUEE,190
UUWW,209
UUBW,115
UUBC,200
UUBP,202
UMII,208
UMMS,204
UMOO,194
UMMG,135
EPSY,141
EPGD,149
EPBY,72
EPSC,47
ULAA,19
EPWA,110
EPPO,94
EDDB,48
EDAH,28
ETNL,42
EDOP,51
EDVE,90
EDDV,56
ETHS,75
EDHL,16
EDDH,16
ETHN,408
EDXW,16
EDDW,4
ETMN,23
ETNT,8
EDDG,49
EHGG,5
EHLW,1
EHKD,1
EHAM,-3
EHDL,48
